; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVC6BasExDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VC6BasEx.h"

ClassCount=3
Class1=CVC6BasExApp
Class2=CVC6BasExDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VC6BASEX_DIALOG

[CLS:CVC6BasExApp]
Type=0
HeaderFile=VC6BasEx.h
ImplementationFile=VC6BasEx.cpp
Filter=N

[CLS:CVC6BasExDlg]
Type=0
HeaderFile=VC6BasExDlg.h
ImplementationFile=VC6BasExDlg.cpp
Filter=D
LastObject=CVC6BasExDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VC6BasExDlg.h
ImplementationFile=VC6BasExDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VC6BASEX_DIALOG]
Type=1
Class=CVC6BasExDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PCQNG1,{59DA5E62-69A4-4505-A9D0-CAEE53C49E07},1342242816
Control4=IDC_UNIFORM,button,1342308361
Control5=IDC_NORMAL,button,1342177289
Control6=IDC_INT32,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_VALUE,static,1342308352

